{
  "name": "qa_pw_huntd_test_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:run:local-open": "npx playwright test --ui",
    "pw:run:local-open-debug": "npx playwright test --ui --debug",
    "lint": "eslint . --ext .ts,.js",
    "allure:generate": "allure generate --clean",
    "allure:open": "allure open",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "allure-playwright": "^3.2.1",
    "module-alias": "^2.2.3",
    "npm": "^11.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "_moduleAliases": {
    "@": "src",
    "@pages": "src/web/pages",
    "@api": "src/api",
    "@pw_tests": "tests/playwright"
  }
}
